{
  "name": "fifa-worldcup-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node -r esm ./src/insert-teams && node -r esm ./src/insert-games",
    "insert-teams": "node -r esm ./src/insert-teams",
    "insert-games": "node -r esm ./src/insert-games"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "dotenv": "6.0.0",
    "esm": "3.0.66",
    "lodash": "4.17.10",
    "mongodb": "3.0.10",
    "puppeteer": "1.6.0",
    "request": "2.87.0"
  },
  "devDependencies": {
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-plugin-import": "2.12.0",
    "nodemon": "1.17.5",
    "prettier": "1.13.5"
  }
}
